# xfj-mall

./: README.md
base-env-compose/: docker-compose.yml
comment-service/: Dockerfile  pom.xml
comment-service/comment-api/: pom.xml
comment-service/comment-provider/: pom.xml
comment-service/comment-provider/src/main/resources/: application-dev.yml  (+4 more)
coupon-service/: Dockerfile  pom.xml
coupon-service/coupon-api/: pom.xml
coupon-service/coupon-provider/: pom.xml
coupon-service/sketch-sql/: tb_sale_acti.sql  tb_sale_coupon.sql  tb_sale_coupon_code.sql  tb_sale_rule.sql
order-services/: Dockerfile  pom.xml
order-services/order-api/: pom.xml
order-services/order-provider/: pom.xml
pay-service/: Dockerfile  pom.xml
pay-service/pay-api/: pom.xml
pay-service/pay-provider/: pom.xml
search-service/: Dockerfile  pom.xml
search-service/search-api/: pom.xml
search-service/search-provider/: pom.xml
service-env-compose/: docker-compose.yml
shopping-service/: Dockerfile  pom.xml
shopping-service/shopping-api/: pom.xml
shopping-service/shopping-provider/: pom.xml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/user-api/: pom.xml
user-service/user-provider/: pom.xml
user-service/user-sdk/: pom.xml
web-env-compose/: docker-compose.yml
xfj-cashier/: Dockerfile  pom.xml
xfj-cashier/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xfj-commons/: pom.xml
xfj-commons/commons-core/: pom.xml
xfj-commons/commons-lock/: README.md  pom.xml
xfj-commons/commons-mq/: pom.xml
xfj-commons/commons-tool/: pom.xml
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/domain/: MinIODO.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/email/: AbstractEmailSender.java  DefaultEmailSender.java  EmailSender.java  MailData.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/email/emailConfig/: EmailConfig.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/email/freeMarker/: FreeMarkerUtil.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/exception/: BaseBusinessException.java  BizException.java  ExceptionUtil.java  ProcessException.java  ValidateException.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/redisconfig/: RedissonAutoConfiguration.java  RedissonPoolProperties.java  RedissonProperties.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/rocketmq/: ProducerConfiguration.java  TransactionListenerImpl.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/tkmapper/: TkMapper.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/utils/: CookieUtil.java  ImageUtil.java  MinIOUtil.java  NumberUtils.java  SFTPUtil.java  TradeNoUtils.java  UtilDate.java
xfj-commons/commons-tool/src/main/java/com/xfj/commons/tool/zookeeperConfig/: CuratorFrameworkClient.java  ZooKeeperClientProperties.java  ZookeeperAutoConfiguration.java
xfj-front/: index.html  package-lock.json  package.json
xfj-front/config/: index.js
xfj-front/src/: App.vue  main.js
xfj-front/src/api/: api.js  index.js  public.js
xfj-front/src/common/: footer.vue  header.vue
xfj-front/src/components/: YButton.vue  buynum.vue  countDown.vue  mallGoods.vue  popup.vue  product.vue  shelf.vue
xfj-front/src/css/: index.scss
xfj-front/src/css/cart/: cart.scss
xfj-front/src/css/checkout/: checkout.scss
xfj-front/src/css/common/: footer.scss  header.scss
xfj-front/src/css/components/: buynum.scss  mallgoods.scss  popup.scss  product.scss  shelf.scss  ybutton.scss
xfj-front/src/css/goods/: goods.scss  goodsdetails.scss
xfj-front/src/css/home/: home.scss
xfj-front/src/css/login/: login.scss  register.scss
xfj-front/src/css/order/: apipay.scss  payment.scss  paysuccess.scss  qqpay.scss  wechat.scss
xfj-front/src/css/search/: search.scss
xfj-front/src/css/thanks/: thanks.scss
xfj-front/src/css/user/: user.scss
xfj-front/src/js/: index.js
xfj-front/src/js/cart/: cart.js
xfj-front/src/js/checkout/: checkout.js
xfj-front/src/js/common/: footer.js  header.js
xfj-front/src/js/components/: buynum.js  countdown.js  mallgoods.js  popup.js  product.js  shelf.js  ybutton.js
xfj-front/src/js/goods/: goods.js  goodsdetails.js
xfj-front/src/js/home/: home.js
xfj-front/src/js/login/: login.js  register.js
xfj-front/src/js/order/: apipay.js  order.js  payment.js  paysuccess.js  qqpay.js  wechat.js
xfj-front/src/js/search/: search.js
xfj-front/src/js/thanks/: thanks.js
xfj-front/src/js/user/: user.js
xfj-front/src/page/: index.vue
xfj-front/src/page/Cart/: cart.vue
xfj-front/src/page/Checkout/: checkout.vue
xfj-front/src/page/Goods/: goods.vue  goodsDetails.vue
xfj-front/src/page/Home/: home.vue
xfj-front/src/page/Login/: login.vue  register.vue
xfj-front/src/page/Order/: alipay.vue  order.vue  payment.vue  paysuccess.vue  qqpay.vue  wechat.vue
xfj-front/src/page/Search/: search.vue
xfj-front/src/page/Thanks/: thanks.vue
xfj-front/src/page/User/: user.vue
xfj-front/src/store/: index.js  mutations.js
xfj-parent/: pom.xml
xfj-shopping/: Dockerfile  pom.xml
xfj-shopping/src/main/java/com/xfj/shopping/: XfjShoppingApplication.java
xfj-shopping/src/main/java/com/xfj/shopping/config/: Swagger2.java  WebConfig.java
xfj-shopping/src/main/java/com/xfj/shopping/controller/: AddressController.java  CartController.java  HomeController.java  OrderController.java  ProductCateController.java  ProductCommentController.java  ProductController.java  SearchController.java
xfj-shopping/src/main/java/com/xfj/shopping/form/: AddressForm.java  CartForm.java  OrderDetail.java  PageInfo.java  PageResponse.java  SearchPageInfo.java
xfj-shopping/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xfj-shopping/src/test/java/com/xfj/shopping/: XfjShoppingApplicationTests.java
xfj-user/: Dockerfile  pom.xml
xfj-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+478 files in other folders)
